[general]
dpi = 300
units = inches
size = 4,6
background = white

[00portrait]
filename = auto
area1 = .4, .15, 1.55, 1.27
area2 = 2.4, .15, 1.55, 1.27
autocrop = true

[01portrait]
filename = auto
area1 = .4, 1.6, 1.55, 1.27
area2 = 2.4, 1.6, 1.55, 1.27
autocrop = true

[02portrait]
filename = auto
area1 = .4, 3.05, 1.55, 1.27
area2 = 2.4, 3.05, 1.55, 1.27
autocrop = true

[04portrait]
filename = auto
area1 = .4, 4.5, 1.55, 1.27
area2 = 2.4, 4.5, 1.55, 1.27
autocrop = true

[05frame]
filename = holly-scott.png
position1 = 0,0
