# This is the main configuration file for tailor

[event]
name = heather-matt
template = 2x6.template

[display]
fullscreen = auto
width = 1024
height = 768
hide-mouse = 1

[kiosk]
max-prints = 4
password = 1234
loaders = 6
max-upload-per-frame = 6
print = 1
touch-retain-time = 150
touch-retain-distance = 30

[email]
sender = leif@kilbuckcreek.com
subject = Your photo from Kilbuck Creek Photo Booth

[twitter]
account = @kilbuckcreekphoto

[paths]
make-images-path = True
images = /home/mjolnir/events/
shared = /home/mjolnir/smb-printsrv/
;images = c:/images/
;shared = c:/

[sound]
mixer-frequency = 44100
mixer-buffer = 1024
sound-volume = 100
music-volume = 100

[sound-files]
bell0 = bell.wav
bell1 = long_bell.wav
error = error.wav
finished = whistle.wav

[arduino]
port = /dev/ttyACM0
baudrate = 9600
tilt = 90
min-tilt = 0
max-tilt = 180
tcp-port = 11079

[camera]
countdown-delay = 5
countdown-interval = 1
shutter-delay = 1
preview-interval = .0167
capture-image = capture.jpg
name = 'canon'

[postprocessing]
brightness = 250
