changeset:   2509:1a29acb6ac0b
user:        aszlig <aszlig@redmoonstudios.org>
date:        Thu Nov 25 21:39:39 2010 +0100
summary:     Fixed a small typo in lib_glx.py.

diff -r 709a849f1700 -r 1a29acb6ac0b pyglet/gl/lib_glx.py
--- a/pyglet/gl/lib_glx.py	Thu Oct 21 16:02:30 2010 +1100
+++ b/pyglet/gl/lib_glx.py	Thu Nov 25 21:39:39 2010 +0100
@@ -56,7 +56,7 @@
     glXGetProcAddressARB.argtypes = [POINTER(c_ubyte)]
     _have_getprocaddress = True
 except AttributeError:
-    _have_get_procaddress = False
+    _have_getprocaddress = False
     
 def link_GL(name, restype, argtypes, requires=None, suggestions=None):
     try:

changeset:   2510:6f6ac44a2320
tag:         tip
user:        aszlig <aszlig@redmoonstudios.org>
date:        Thu Nov 25 23:03:19 2010 +0100
summary:     LibraryLoader: Always try to find_library() first in linux.

diff -r 1a29acb6ac0b -r 6f6ac44a2320 pyglet/lib.py
--- a/pyglet/lib.py	Thu Nov 25 21:39:39 2010 +0100
+++ b/pyglet/lib.py	Thu Nov 25 23:03:19 2010 +0100
@@ -96,7 +96,9 @@
             platform_names = list(platform_names)
 
         if self.platform == 'linux2':
-            platform_names.extend(['lib%s.so' % n for n in names])
+            for name in names:
+                libname = ctypes.util.find_library(name)
+                platform_names.append(libname or 'lib%s.so' % name)
 
         platform_names.extend(names)
         for name in platform_names:


